import cv2
import arduinoserial

arduino = arduinoserial.SerialPort('/dev/cu.usbmodem145101', 9600)


car_cascade = cv2.CascadeClassifier('cars.xml')

cap = cv2.VideoCapture('cars_croped.mp4')

prev_res = False
while True:
    ret, img = cap.read()

    #try:
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    gray = cv2.medianBlur(gray, 7)

    # Detect cars
    cars = car_cascade.detectMultiScale(gray, 1.1, 1)

    res = False

    for (x, y, w, h) in cars:
        if w > 100:
            res = True
            if prev_res:
                cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
                roi_gray = gray[y:y + h, x:x + w]
                roi_color = img[y:y + h, x:x + w]
    cv2.imshow('video', img)

    if prev_res and res:
        arduino.write(b'1\n')
    else:
        arduino.write(b'0\n')

    prev_res = res


    k = cv2.waitKey(30) & 0xff
    if k == 27:  # press 'ESC' to quit
        break

cap.release()
cv2.destroyAllWindows()